
#[mcu rpi]
#serial = /tmp/klipper_host_mcu

#[adxl345]
#cs_pin = rpi:None

#[resonance_tester]
#accel_chip = adxl345
#probe_points = 200, 200, 20


[include mainsail.cfg]
[include macros.cfg]
[include timelapse.cfg]

[virtual_sdcard]
path = ~/printer_data/gcodes
on_error_gcode = CANCEL_PRINT

[mcu]
serial = /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method = command

[exclude_object]

[printer]
kinematics = cartesian
max_velocity = 300
max_accel = 2000
max_z_velocity = 20
max_z_accel = 100

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 50.4
shaper_type_y = 2hump_ei
shaper_freq_y = 40.0

[stepper_x]
step_pin = PA5
dir_pin = PA4
enable_pin = !PC3
microsteps = 16
rotation_distance = 40
endstop_pin = tmctrigorilla_stepper_x:virtual_endstop
position_min = -6.2
position_endstop = -6.2
position_max = 404
homing_speed = 150

[tmctrigorilla stepper_x]
uart_pin = PA15
run_current = 0.9
stealthchop_threshold = 999999
uart_address = 0
driver_sgthrs = 100
diag_pin = !PA6

[stepper_y]
step_pin = PC4
dir_pin = PA7
enable_pin = !PC3
microsteps = 16
rotation_distance = 40
endstop_pin = tmc2209_stepper_y:virtual_endstop
position_min = -20.5
position_endstop = -20.5
position_max = 404
homing_speed = 150

[tmc2209 stepper_y]
uart_pin = PA15
run_current = 0.9
stealthchop_threshold = 999999
uart_address = 1
driver_sgthrs = 100
diag_pin = !PC5

[stepper_z]
step_pin: PC7
dir_pin: !PC6
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min = -10
position_max = 450
homing_speed = 10
#position_endstop = -0.415

[tmc2209 stepper_z]
uart_pin: PA15
run_current: 0.9
stealthchop_threshold: 999999
uart_address: 2
driver_SGTHRS: 100
diag_pin: ^PA8

[stepper_z1]
step_pin = PB1
dir_pin = !PB0
enable_pin = !PC3
microsteps = 16
rotation_distance = 8

[extruder]
max_extrude_only_distance = 200
max_extrude_only_velocity = 200
max_extrude_only_accel = 3000
step_pin = PC14
dir_pin = !PC15
enable_pin = !PC3
microsteps = 16
rotation_distance = 7.55
nozzle_diameter = 1.2
filament_diameter = 1.750
heater_pin = PA1
#sensor_type = Generic 3950
sensor_type =  Generic 3950
sensor_pin = PC1
min_extrude_temp = 170
min_temp = 0
max_temp = 300
#control = pid
#pid_kp = 20.146
#pid_ki = 1.815
#pid_kd = 55.904

[probe]
z_offset = 0
pin = !PB6
speed = 2.5
samples = 3
samples_tolerance_retries = 5
activate_gcode = probe_reset
samples_tolerance=0.05

[gcode_macro probe_reset]
gcode = 
	SET_PIN PIN=probe_reset_pin VALUE=1
	G4 P500
	SET_PIN PIN=probe_reset_pin VALUE=0
	G4 P100

[output_pin probe_reset_pin]
pin = !PB7

[safe_z_home]
home_xy_position = 0, 0
speed = 100
z_hop = 5
z_hop_speed = 20
move_to_previous = False

[bed_mesh]
speed = 100
horizontal_move_z = 3
mesh_min = 10, 10
mesh_max = 390, 390
algorithm = bicubic
probe_count =9,9

[output_pin LED]
pin = mcu:PB8
pwm = False
value = 0

[heater_bed]
heater_pin = PA0
sensor_type = EPCOS 100K B57560G104F
sensor_pin = PC0
min_temp = 0
max_temp = 130
#control = pid
#pid_kp = 64.803
#pid_ki = 0.754
#pid_kd = 1392.447

[fan]
pin = PB9

[heater_fan hotend_fan]
pin = PA13
heater = extruder
heater_temp = 50.0

[heater_fan controller_fan]
pin = PA14
heater = heater_bed
heater_temp = 45.0

[filament_switch_sensor runout]
pause_on_runout = True
switch_pin = !PC13

[temperature_sensor pi_temp]
sensor_type = temperature_host
min_temp = 0
max_temp = 100

[gcode_arcs]
resolution = 1.0

[firmware_retraction]
retract_length = 2
retract_speed = 40
unretract_extra_length = 0
unretract_speed = 40

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.885
#*# pid_ki = 1.898
#*# pid_kd = 133.916
#*#
#*# [probe]
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.378333, 1.016667, 1.592500, 2.099167, 2.367500, 2.090000, 1.730000, 1.299167, 0.939167
#*# 	0.830000, 1.491667, 2.070000, 2.576667, 2.865000, 2.617500, 2.225000, 1.728333, 1.321667
#*# 	1.086667, 1.801667, 2.472500, 3.029167, 3.312500, 3.071667, 2.574167, 1.978333, 1.477500
#*# 	1.125833, 1.832500, 2.576667, 3.295000, 3.632500, 3.365000, 2.739167, 2.065833, 1.480000
#*# 	1.065833, 1.770000, 2.615000, 3.393333, 3.730000, 3.454167, 2.815000, 2.055833, 1.437500
#*# 	0.931667, 1.747500, 2.574167, 3.370833, 3.786667, 3.547500, 2.875833, 2.087500, 1.385000
#*# 	0.941667, 1.705000, 2.535833, 3.215833, 3.580000, 3.324167, 2.742500, 1.935833, 1.150833
#*# 	0.754167, 1.580833, 2.255000, 2.836667, 3.087500, 2.965000, 2.440833, 1.735833, 1.063333
#*# 	0.659167, 1.254167, 1.992500, 2.075000, 2.705833, 2.478333, 1.988333, 1.200833, 0.843333
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 390.0
#*# min_y = 10.0
#*# max_y = 390.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.549
#*# pid_ki = 0.821
#*# pid_kd = 1307.709
