
#[mcu rpi]
#serial = /tmp/klipper_host_mcu

#[adxl345]
#cs_pin = rpi:None

#[resonance_tester]
#accel_chip = adxl345
#probe_points = 200, 200, 20


[include mainsail.cfg]
[include macros.cfg]
[virtual_sdcard]
path = ~/printer_data/gcodes
on_error_gcode = CANCEL_PRINT

[mcu]
serial = /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method = command

[printer]
kinematics = cartesian
max_velocity = 300
max_accel = 1600
max_z_velocity = 5
max_z_accel = 100

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 50.4
shaper_type_y = 2hump_ei
shaper_freq_y = 40.0

[stepper_x]
step_pin = PA5
dir_pin = PA4
enable_pin = !PC3
microsteps = 16
rotation_distance = 40
endstop_pin = tmctrigorilla_stepper_x:virtual_endstop
position_min = -6.2
position_endstop = -6.2
position_max = 404
homing_speed = 150

[tmctrigorilla stepper_x]
uart_pin = PA15
run_current = 0.8
stealthchop_threshold = 999999
uart_address = 0
driver_sgthrs = 100
diag_pin = !PA6

[stepper_y]
step_pin = PC4
dir_pin = PA7
enable_pin = !PC3
microsteps = 16
rotation_distance = 40
endstop_pin = tmc2209_stepper_y:virtual_endstop
position_min = -20.5
position_endstop = -20.5
position_max = 404
homing_speed = 150

[tmc2209 stepper_y]
uart_pin = PA15
run_current = 0.8
stealthchop_threshold = 999999
uart_address = 1
driver_sgthrs = 100
diag_pin = !PC5

[stepper_z]
step_pin = PC7
dir_pin = !PC6
enable_pin = !PC3
microsteps = 16
rotation_distance = 8
endstop_pin = PA8
position_min = -10
position_max = 450
homing_speed = 10
position_endstop = -0.415

[tmc2209 stepper_z]
uart_pin = PA15
sense_resistor = 0.100
run_current = 0.8
uart_address = 2
stealthchop_threshold = 999999
driver_sgthrs = 100
diag_pin = ^PA8

[stepper_z1]
step_pin = PB1
dir_pin = !PB0
enable_pin = !PC3
microsteps = 16
rotation_distance = 8

[extruder]
max_extrude_only_distance = 200
max_extrude_only_velocity = 200
max_extrude_only_accel = 3000
step_pin = PC14
dir_pin = !PC15
enable_pin = !PC3
microsteps = 16
rotation_distance = 7.55
nozzle_diameter = 1.2
filament_diameter = 1.750
heater_pin = PA1
sensor_type = Generic 3950
sensor_pin = PC1
min_extrude_temp = 170
min_temp = 0
max_temp = 300
control = pid
pid_kp = 20.146
pid_ki = 1.815
pid_kd = 55.904

[probe]
z_offset = 0
pin = !PB6
speed = 2.5
samples = 3
samples_tolerance_retries = 3
activate_gcode = probe_reset

[gcode_macro probe_reset]
gcode = 
	SET_PIN PIN=probe_reset_pin VALUE=1
	G4 P500
	SET_PIN PIN=probe_reset_pin VALUE=0
	G4 P100

[output_pin probe_reset_pin]
pin = !PB7

[safe_z_home]
home_xy_position = 0, 0
speed = 100
z_hop = 5
z_hop_speed = 20
move_to_previous = False

[bed_mesh]
speed = 50
horizontal_move_z = 3
mesh_min = 10, 10
mesh_max = 390, 390
algorithm = bicubic
probe_count = 7, 7

[output_pin LED]
pin = mcu:PB8
pwm = False
value = 0

[heater_bed]
heater_pin = PA0
sensor_type = EPCOS 100K B57560G104F
sensor_pin = PC0
min_temp = 0
max_temp = 130
control = pid
pid_kp = 64.803
pid_ki = 0.754
pid_kd = 1392.447

[fan]
pin = PB9

[heater_fan hotend_fan]
pin = PA13
heater = extruder
heater_temp = 50.0

[heater_fan controller_fan]
pin = PA14
heater = heater_bed
heater_temp = 45.0

[filament_switch_sensor runout]
pause_on_runout = True
switch_pin = !PC13

[temperature_sensor pi_temp]
sensor_type = temperature_host
min_temp = 0
max_temp = 100

[gcode_arcs]
resolution = 1.0

[firmware_retraction]
retract_length = 2
retract_speed = 40
unretract_extra_length = 0
unretract_speed = 40

[bed_mesh default]
version = 1
points = 
	-1.181667, -1.552500, -1.850833, -1.927500, -1.804167, -1.481667, -1.089167
	-1.123333, -1.480000, -1.836667, -1.952500, -1.772500, -1.387500, -1.034167
	-1.355833, -1.733333, -1.963333, -2.038333, -1.845833, -1.547500, -1.117500
	-1.532500, -1.848333, -2.110000, -2.156667, -1.935000, -1.592500, -1.243333
	-1.454167, -1.864167, -2.111667, -2.095000, -1.882500, -1.466667, -1.091667
	-1.365833, -1.660000, -1.945833, -2.019167, -1.783333, -1.375833, -1.021667
	-1.276667, -1.564167, -1.861667, -1.893333, -1.705833, -1.268333, -1.089167
x_count = 7
y_count = 7
mesh_x_pps = 2
mesh_y_pps = 2
algo = bicubic
tension = 0.2
min_x = 10.0
max_x = 389.98
min_y = 10.0
max_y = 389.98