
#[mcu rpi]
#serial = /tmp/klipper_host_mcu

#[adxl345]
#cs_pin = rpi:None

#[resonance_tester]
#accel_chip = adxl345
#probe_points = 200, 200, 20


[include mainsail.cfg]
[include macros.cfg]
[include timelapse.cfg]

[virtual_sdcard]
path = ~/printer_data/gcodes
on_error_gcode = CANCEL_PRINT

[mcu]
serial = /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method = command

[printer]
kinematics = cartesian
max_velocity = 300
max_accel = 2000
max_z_velocity = 20
max_z_accel = 100

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 50.4
shaper_type_y = 2hump_ei
shaper_freq_y = 40.0

[stepper_x]
step_pin = PA5
dir_pin = PA4
enable_pin = !PC3
microsteps = 16
rotation_distance = 40
endstop_pin = tmctrigorilla_stepper_x:virtual_endstop
position_min = -6.2
position_endstop = -6.2
position_max = 404
homing_speed = 150

[tmctrigorilla stepper_x]
uart_pin = PA15
run_current = 0.8
stealthchop_threshold = 999999
uart_address = 0
driver_sgthrs = 100
diag_pin = !PA6

[stepper_y]
step_pin = PC4
dir_pin = PA7
enable_pin = !PC3
microsteps = 16
rotation_distance = 40
endstop_pin = tmc2209_stepper_y:virtual_endstop
position_min = -20.5
position_endstop = -20.5
position_max = 404
homing_speed = 150

[tmc2209 stepper_y]
uart_pin = PA15
run_current = 0.8
stealthchop_threshold = 999999
uart_address = 1
driver_sgthrs = 100
diag_pin = !PC5

[stepper_z]
step_pin: PC7
dir_pin: !PC6
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min = -10
position_max = 450
homing_speed = 10
#position_endstop = -0.415

[tmc2209 stepper_z]
uart_pin: PA15
run_current: 0.8
stealthchop_threshold: 999999
uart_address: 2
driver_SGTHRS: 100
diag_pin: ^PA8

[stepper_z1]
step_pin = PB1
dir_pin = !PB0
enable_pin = !PC3
microsteps = 16
rotation_distance = 8

[extruder]
max_extrude_only_distance = 200
max_extrude_only_velocity = 200
max_extrude_only_accel = 3000
step_pin = PC14
dir_pin = !PC15
enable_pin = !PC3
microsteps = 16
rotation_distance = 7.55
nozzle_diameter = 1.2
filament_diameter = 1.750
heater_pin = PA1
sensor_type = Generic 3950
sensor_pin = PC1
min_extrude_temp = 170
min_temp = 0
max_temp = 300
control = pid
pid_kp = 20.146
pid_ki = 1.815
pid_kd = 55.904

[probe]
z_offset = 0
pin = !PB6
speed = 2.5
samples = 3
samples_tolerance_retries = 5
activate_gcode = probe_reset
samples_tolerance=0.05

[gcode_macro probe_reset]
gcode = 
	SET_PIN PIN=probe_reset_pin VALUE=1
	G4 P500
	SET_PIN PIN=probe_reset_pin VALUE=0
	G4 P100

[output_pin probe_reset_pin]
pin = !PB7

[safe_z_home]
home_xy_position = 0, 0
speed = 100
z_hop = 5
z_hop_speed = 20
move_to_previous = False

[bed_mesh]
speed = 100
horizontal_move_z = 3
mesh_min = 10, 10
mesh_max = 390, 390
algorithm = bicubic
probe_count =9,9

[output_pin LED]
pin = mcu:PB8
pwm = False
value = 0

[heater_bed]
heater_pin = PA0
sensor_type = EPCOS 100K B57560G104F
sensor_pin = PC0
min_temp = 0
max_temp = 130
control = pid
pid_kp = 64.803
pid_ki = 0.754
pid_kd = 1392.447

[fan]
pin = PB9

[heater_fan hotend_fan]
pin = PA13
heater = extruder
heater_temp = 50.0

[heater_fan controller_fan]
pin = PA14
heater = heater_bed
heater_temp = 45.0

[filament_switch_sensor runout]
pause_on_runout = True
switch_pin = !PC13

[temperature_sensor pi_temp]
sensor_type = temperature_host
min_temp = 0
max_temp = 100

[gcode_arcs]
resolution = 1.0

[firmware_retraction]
retract_length = 2
retract_speed = 40
unretract_extra_length = 0
unretract_speed = 40

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.015417, -0.108333, -0.248750, -0.325000, -0.385417, -0.411667, -0.389167, -0.335000, -0.271667
#*# 	-0.137500, -0.242917, -0.401250, -0.485417, -0.547917, -0.547917, -0.516667, -0.435000, -0.379167
#*# 	-0.340417, -0.446667, -0.579167, -0.658750, -0.696250, -0.698750, -0.633333, -0.539583, -0.510833
#*# 	-0.607083, -0.713333, -0.811250, -0.868333, -0.895000, -0.881667, -0.824167, -0.747500, -0.703333
#*# 	-0.867083, -0.957083, -1.039583, -1.080000, -1.089167, -1.051250, -0.991667, -0.902917, -0.843750
#*# 	-1.012500, -1.134583, -1.220833, -1.260417, -1.221667, -1.204583, -1.120000, -1.022083, -0.955833
#*# 	-1.162917, -1.316667, -1.395833, -1.419583, -1.397500, -1.362083, -1.275417, -1.155000, -1.054167
#*# 	-1.314167, -1.424167, -1.529167, -1.579167, -1.577500, -1.515833, -1.418333, -1.290833, -1.183333
#*# 	-1.458333, -1.584583, -1.668333, -1.744583, -1.706250, -1.686667, -1.537917, -1.441667, -1.340000
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 390.0
#*# min_y = 10.0
#*# max_y = 390.0
